# Generated by Django 4.0.2 on 2022-02-28 06:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bodega',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
                ('direccion', models.CharField(max_length=150)),
                ('pais', models.CharField(max_length=50)),
                ('departamento', models.CharField(max_length=50)),
                ('ciudad', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('GTIN', models.CharField(max_length=100)),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField()),
                ('marca', models.CharField(max_length=100)),
                ('peso', models.FloatField()),
                ('dimensiones', models.CharField(max_length=50)),
                ('id_categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestor_elementos.categoria')),
            ],
        ),
        migrations.CreateModel(
            name='Estante',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(help_text='Tipo de estante: Tablero, Estante empotrado, Estante metálico', max_length=100)),
                ('descripcion', models.TextField()),
                ('dimensiones', models.CharField(max_length=50)),
                ('id_bodega', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestor_elementos.bodega')),
            ],
        ),
        migrations.CreateModel(
            name='Elemento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_adquisición', models.DateField()),
                ('estado', models.IntegerField()),
                ('valor_compra', models.FloatField()),
                ('id_bodega', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestor_elementos.bodega')),
                ('id_estante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestor_elementos.estante')),
                ('id_producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestor_elementos.producto')),
            ],
        ),
        migrations.CreateModel(
            name='Contenedor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(help_text='Tipo de contenedor: Caneca plástica, estiba, balde', max_length=100)),
                ('dimensiones', models.CharField(max_length=50)),
                ('capacidad', models.FloatField()),
                ('porcentaje_ocupacion', models.FloatField()),
                ('id_estante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestor_elementos.estante')),
            ],
        ),
    ]
